# market

./: .gitignore  README.md  caritMarket.conf  ddl_update.sql  dml_update.sql  market.sql  pom.xml  rebuild_index.sh  t_base_module.sql  view_update.sql  网页切图.rar
src/main/java/cn/com/carit/market/bean/: BaseBean.java  BaseField.java  BaseModule.java  BaseRole.java  BaseRoleModule.java  BaseUser.java  BaseUserRole.java  Tree.java  TreeMenu.java
src/main/java/cn/com/carit/market/bean/app/: AccountInfo.java  AppAttachment.java  AppCatalog.java  AppComment.java  AppDeveloper.java  AppDownloadLog.java  AppVersionFile.java  Application.java  SystemMessage.java  UpdateNotice.java
src/main/java/cn/com/carit/market/bean/obd/: ObdData.java  ObdDataResponse.java  PostData.java
src/main/java/cn/com/carit/market/bean/portal/: AppDownStat.java  PortalAccountInfo.java  PortalAppCatalog.java  PortalAppComment.java  PortalAppDownloadLog.java  PortalAppVersionFile.java  PortalApplication.java
src/main/java/cn/com/carit/market/common/: Constants.java
src/main/java/cn/com/carit/market/common/jackjson/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java
src/main/java/cn/com/carit/market/common/springmvc/: DateConvertEditor.java  IntEditor.java  LongEditor.java  SpringContextHolder.java
src/main/java/cn/com/carit/market/common/utils/: AnalysisApkUtils.java  AttachmentUtil.java  ClassLoaderUtil.java  DataGridModel.java  DataUtils.java  ImageUtils.java  JsonPage.java  JsonUtil.java  MD5Util.java  PropertiesHelper.java  PropertiesHolder.java  SphinxUtil.java  SqlUtils.java  StringUtil.java  TypeCaseHelper.java
src/main/java/cn/com/carit/market/dao/: BaseFieldDao.java  NavigationDao.java
src/main/java/cn/com/carit/market/dao/app/: AccountInfoDao.java  AppAttachmentDao.java  AppCatalogDao.java  AppCommentDao.java  AppDeveloperDao.java  AppDownloadLogDao.java  AppVersionFileDao.java  ApplicationDao.java  SystemMessageDao.java
src/main/java/cn/com/carit/market/dao/impl/: BaseDaoImpl.java  BaseFieldDaoImpl.java  NavigationDaoImpl.java
src/main/java/cn/com/carit/market/dao/obd/: ObdDataDao.java
src/main/java/cn/com/carit/market/dao/permission/: BaseFieldDao.java  BaseModuleDao.java  BaseRoleDao.java  BaseRoleModuleDao.java  BaseUserDao.java  BaseUserRoleDao.java
src/main/java/cn/com/carit/market/exception/: ResourceNotFoundException.java  TypeCastException.java
src/main/java/cn/com/carit/market/job/: ApplicationUpdatedJob.java  RefreshCacheJob.java
src/main/java/cn/com/carit/market/service/: NavigationService.java
src/main/java/cn/com/carit/market/service/app/: AccountInfoService.java  AppAttachmentService.java  AppCatalogService.java  AppCommentService.java  (+5 more)
src/main/java/cn/com/carit/market/web/: CacheManager.java  Partner.java
src/main/java/cn/com/carit/platform/client/: CaritClient.java  ClientUtils.java
src/main/java/cn/com/carit/platform/response/: CommonRopResponse.java  ErrorResponse.java  LogonResponse.java  NavigationCatalog.java  ObdDataResponse.java  SubError.java
src/main/java/org/sphx/api/: SphinxClient.java
src/main/java/resources/: dataSource.properties  log4j.properties  messageResource_zh_CN.properties  spring.xml
src/main/java/resources/messages/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/main/java/resources/spring/: applicationContext-controller.xml  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  spring-controller.xml  spring.xml
src/main/sql/1.0/: market.sql
src/main/sql/1.1/: 1_ddl_update.sql
src/main/sql/1.2/: 1_ddl_update.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: appDetail.jsp  bluetooth-contact.jsp  get-back-pwd.jsp  index.jsp  location-map.jsp  location.jsp  loginForm.jsp  nav_index.jsp  obd-info.jsp  poi.jsp  profile.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  loginForm.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/admin/app/: account.jsp  add_version.jsp  application.jsp  catalog.jsp  comment.jsp  developer.jsp  download_log.jsp  sysmessage.jsp  version.jsp
src/main/webapp/WEB-INF/views/admin/permission/: field.jsp  module.jsp  role.jsp  user.jsp
src/main/webapp/WEB-INF/views/commons/: easyui.jsp  exception.jsp  footer.jsp  header.jsp  left-sidebar.jsp  meta.jsp  nocache.jsp  partner-sidebar.jsp  taglibs.jsp  timeout.jsp
src/main/webapp/WEB-INF/views/partner/: device-list.jsp  index.jsp  loginForm.jsp  obd.jsp
src/main/webapp/html/: account.html  allApp.html  allMsg.html  appDetail.html  app_detail.html  changePwd.html  index.html  login.html  obdSearch.html  reg.html  searchApp.html
src/main/webapp/html/en/: account.html  allApp.html  allMsg.html  appDetail.html  changePwd.html  index.html  login.html  reg.html  searchApp.html
src/main/webapp/log/: log.log.2012-10-23
src/main/webapp/resources/: Thumbs.db
src/main/webapp/resources/jquery-easyui-1.2.3/: jquery.easyui.min.js
src/main/webapp/resources/jquery-easyui-1.2.6/: jquery.easyui.min.js
src/main/webapp/resources/jquery-easyui-1.2.6/themes/default/images/: Thumbs.db
src/main/webapp/resources/jquery-easyui-1.2.6/themes/icons/: Thumbs.db
src/main/webapp/resources/kindeditor-4.1.1/plugins/baidumap/: map.html
src/main/webapp/resources/kindeditor-4.1.1/plugins/map/: map.html
src/main/webapp/resources/public/images/: Thumbs.db
src/main/webapp/resources/public/scripts/: SlideTrans.js  XYTipsWindow-3.0.js  autoPlayer.js  common.js  config.js  default.js  highcharts.js  index.js  index_en.js  jquery-ui-timepicker-addon.js  utils.js  utils_en.js
src/main/webapp/resources/public/styles/: MetroJs.css  XYTipsWindow.css  app_detail.css  box_style.css  common-1.0.css  common.css  default.css  detail-1.0.css  flexible-grids.css  index-1.0.css  index.css  ykb.css
src/main/webapp/resources/yaml/core/: base.min.css
src/test/java/cn/com/carit/: BaseTestCase.java
src/test/java/cn/com/carit/market/service/: ObdDataServiceTestCase.java
(+61 files in other folders)
